<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rotating Cubes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
    html {
      height 100%;
    }
    
		body {
      position: relative;
      height: 100%;
			color: #ffffff;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			background-color: #000000;
			margin: 0px;
      overflow: hidden;
		}
    
    #container {
      display: inline;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
    }
    
    /*.wrapper {
      z-index: 2;
    }
    
    .wrapper-2 {
      color: white;
      position: absolute;
      bottom:0;
    }*/
	</style>
</head>
<body>
  <div id="container"></div>
	
	<script src="vendor/three.js"></script>
	<script src="vendor/stats.min.js"></script>
  <script src="vendor/dat.gui.min.js"></script>
  <script src="vendor/ShaderLoader.js"></script>
  <script src="js/generic_simulation.js"></script>
  <script src="js/simulation.js"></script>
  <script src="js/scroller.js"></script>
  <script src="js/box_grid.js"></script>
  <script src="js/app.js"></script> 
</body>



</html>
